# ----------------------------
# API Config
# ----------------------------
VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_CLIENT_ID=38014318249-1o6soeov9phnqqka2hud2ivkcn93drss.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret
# VITE_GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# ----------------------------
# Payment Config
# ----------------------------


# ----------------------------
# Realtime / Notification
# ----------------------------
VITE_SOCKET_URL=http://localhost:5000
VITE_PUSH_KEY=your_push_key

# ----------------------------
# Feature flags (tùy chọn)
# ----------------------------
VITE_ENABLE_AI_SIZE=true
VITE_ENABLE_SANDBOX=true
